<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="SD_housing_bottom_1_Aluminum_v0" unit="cm" x="2.45" y="5.5" z="2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v1" unit="cm" x="2.45" y="5.5" z="-2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v2" unit="cm" x="2.45" y="0.1" z="2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v3" unit="cm" x="2.45" y="0.1" z="-2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v4" unit="cm" x="-2.45" y="5.5" z="-2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v5" unit="cm" x="-2.45" y="0.1" z="-2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v6" unit="cm" x="-2.45" y="5.5" z="2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v7" unit="cm" x="-2.45" y="0.1" z="2.45"/>
        <position name="SD_housing_bottom_1_Aluminum_v8" unit="cm" x="2.7" y="5.5" z="-2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v9" unit="cm" x="2.7" y="5.5" z="2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v10" unit="cm" x="2.7" y="4.3" z="-2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v11" unit="cm" x="2.7" y="4.3" z="2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v12" unit="cm" x="-2.7" y="5.5" z="-2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v13" unit="cm" x="-2.7" y="4.3" z="-2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v14" unit="cm" x="-2.7" y="5.5" z="2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v15" unit="cm" x="-2.7" y="4.3" z="2.7"/>
        <position name="SD_housing_bottom_1_Aluminum_v16" unit="cm" x="2.75" y="4.3" z="-2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v17" unit="cm" x="-2.75" y="4.3" z="-2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v18" unit="cm" x="-2.75" y="4.3" z="2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v19" unit="cm" x="2.75" y="4.3" z="2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v20" unit="cm" x="2.75" y="0.0" z="-2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v21" unit="cm" x="2.75" y="0.0" z="2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v22" unit="cm" x="-2.75" y="0.0" z="2.75"/>
        <position name="SD_housing_bottom_1_Aluminum_v23" unit="cm" x="-2.75" y="0.0" z="-2.75"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="SD_housing_bottom_1_Aluminum-SOL">
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v0" vertex2="SD_housing_bottom_1_Aluminum_v1" vertex3="SD_housing_bottom_1_Aluminum_v2"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v2" vertex2="SD_housing_bottom_1_Aluminum_v1" vertex3="SD_housing_bottom_1_Aluminum_v3"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v1" vertex2="SD_housing_bottom_1_Aluminum_v4" vertex3="SD_housing_bottom_1_Aluminum_v3"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v3" vertex2="SD_housing_bottom_1_Aluminum_v4" vertex3="SD_housing_bottom_1_Aluminum_v5"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v4" vertex2="SD_housing_bottom_1_Aluminum_v6" vertex3="SD_housing_bottom_1_Aluminum_v5"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v5" vertex2="SD_housing_bottom_1_Aluminum_v6" vertex3="SD_housing_bottom_1_Aluminum_v7"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v6" vertex2="SD_housing_bottom_1_Aluminum_v0" vertex3="SD_housing_bottom_1_Aluminum_v7"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v7" vertex2="SD_housing_bottom_1_Aluminum_v0" vertex3="SD_housing_bottom_1_Aluminum_v2"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v2" vertex2="SD_housing_bottom_1_Aluminum_v3" vertex3="SD_housing_bottom_1_Aluminum_v7"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v7" vertex2="SD_housing_bottom_1_Aluminum_v3" vertex3="SD_housing_bottom_1_Aluminum_v5"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v8" vertex2="SD_housing_bottom_1_Aluminum_v9" vertex3="SD_housing_bottom_1_Aluminum_v10"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v10" vertex2="SD_housing_bottom_1_Aluminum_v9" vertex3="SD_housing_bottom_1_Aluminum_v11"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v12" vertex2="SD_housing_bottom_1_Aluminum_v8" vertex3="SD_housing_bottom_1_Aluminum_v13"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v13" vertex2="SD_housing_bottom_1_Aluminum_v8" vertex3="SD_housing_bottom_1_Aluminum_v10"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v14" vertex2="SD_housing_bottom_1_Aluminum_v12" vertex3="SD_housing_bottom_1_Aluminum_v15"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v15" vertex2="SD_housing_bottom_1_Aluminum_v12" vertex3="SD_housing_bottom_1_Aluminum_v13"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v9" vertex2="SD_housing_bottom_1_Aluminum_v14" vertex3="SD_housing_bottom_1_Aluminum_v11"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v11" vertex2="SD_housing_bottom_1_Aluminum_v14" vertex3="SD_housing_bottom_1_Aluminum_v15"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v11" vertex2="SD_housing_bottom_1_Aluminum_v16" vertex3="SD_housing_bottom_1_Aluminum_v10"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v10" vertex2="SD_housing_bottom_1_Aluminum_v16" vertex3="SD_housing_bottom_1_Aluminum_v17"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v10" vertex2="SD_housing_bottom_1_Aluminum_v17" vertex3="SD_housing_bottom_1_Aluminum_v13"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v13" vertex2="SD_housing_bottom_1_Aluminum_v17" vertex3="SD_housing_bottom_1_Aluminum_v18"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v13" vertex2="SD_housing_bottom_1_Aluminum_v18" vertex3="SD_housing_bottom_1_Aluminum_v15"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v15" vertex2="SD_housing_bottom_1_Aluminum_v18" vertex3="SD_housing_bottom_1_Aluminum_v11"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v11" vertex2="SD_housing_bottom_1_Aluminum_v18" vertex3="SD_housing_bottom_1_Aluminum_v19"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v11" vertex2="SD_housing_bottom_1_Aluminum_v19" vertex3="SD_housing_bottom_1_Aluminum_v16"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v16" vertex2="SD_housing_bottom_1_Aluminum_v19" vertex3="SD_housing_bottom_1_Aluminum_v20"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v20" vertex2="SD_housing_bottom_1_Aluminum_v19" vertex3="SD_housing_bottom_1_Aluminum_v21"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v19" vertex2="SD_housing_bottom_1_Aluminum_v18" vertex3="SD_housing_bottom_1_Aluminum_v21"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v21" vertex2="SD_housing_bottom_1_Aluminum_v18" vertex3="SD_housing_bottom_1_Aluminum_v22"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v18" vertex2="SD_housing_bottom_1_Aluminum_v17" vertex3="SD_housing_bottom_1_Aluminum_v22"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v22" vertex2="SD_housing_bottom_1_Aluminum_v17" vertex3="SD_housing_bottom_1_Aluminum_v23"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v17" vertex2="SD_housing_bottom_1_Aluminum_v16" vertex3="SD_housing_bottom_1_Aluminum_v23"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v23" vertex2="SD_housing_bottom_1_Aluminum_v16" vertex3="SD_housing_bottom_1_Aluminum_v20"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v22" vertex2="SD_housing_bottom_1_Aluminum_v23" vertex3="SD_housing_bottom_1_Aluminum_v21"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v21" vertex2="SD_housing_bottom_1_Aluminum_v23" vertex3="SD_housing_bottom_1_Aluminum_v20"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v0" vertex2="SD_housing_bottom_1_Aluminum_v8" vertex3="SD_housing_bottom_1_Aluminum_v1"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v1" vertex2="SD_housing_bottom_1_Aluminum_v8" vertex3="SD_housing_bottom_1_Aluminum_v12"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v1" vertex2="SD_housing_bottom_1_Aluminum_v12" vertex3="SD_housing_bottom_1_Aluminum_v4"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v4" vertex2="SD_housing_bottom_1_Aluminum_v12" vertex3="SD_housing_bottom_1_Aluminum_v14"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v4" vertex2="SD_housing_bottom_1_Aluminum_v14" vertex3="SD_housing_bottom_1_Aluminum_v6"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v6" vertex2="SD_housing_bottom_1_Aluminum_v14" vertex3="SD_housing_bottom_1_Aluminum_v0"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v0" vertex2="SD_housing_bottom_1_Aluminum_v14" vertex3="SD_housing_bottom_1_Aluminum_v9"/>
             <triangular vertex1="SD_housing_bottom_1_Aluminum_v0" vertex2="SD_housing_bottom_1_Aluminum_v9" vertex3="SD_housing_bottom_1_Aluminum_v8"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="SD_housing_bottom_1_Aluminum">
            <materialref ref="Aluminum"/>
            <auxiliary auxtype="Color" auxvalue="LightGrey"/>
            <solidref ref="SD_housing_bottom_1_Aluminum-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="SD_housing_bottom_1_Aluminum"/>
    </setup>
</gdml>
