<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="SD_tape_14_EpoxyResin_v0" unit="cm" x="-2.75" y="3.0" z="2.75"/>
        <position name="SD_tape_14_EpoxyResin_v1" unit="cm" x="-2.75" y="3.0" z="-2.75"/>
        <position name="SD_tape_14_EpoxyResin_v2" unit="cm" x="-2.75" y="5.0" z="2.75"/>
        <position name="SD_tape_14_EpoxyResin_v3" unit="cm" x="-2.75" y="5.0" z="-2.75"/>
        <position name="SD_tape_14_EpoxyResin_v4" unit="cm" x="2.75" y="3.0" z="2.75"/>
        <position name="SD_tape_14_EpoxyResin_v5" unit="cm" x="2.75" y="5.0" z="2.75"/>
        <position name="SD_tape_14_EpoxyResin_v6" unit="cm" x="2.75" y="3.0" z="-2.75"/>
        <position name="SD_tape_14_EpoxyResin_v7" unit="cm" x="2.75" y="5.0" z="-2.75"/>
        <position name="SD_tape_14_EpoxyResin_v8" unit="cm" x="-2.775" y="3.0" z="-2.775"/>
        <position name="SD_tape_14_EpoxyResin_v9" unit="cm" x="-2.775" y="3.0" z="2.775"/>
        <position name="SD_tape_14_EpoxyResin_v10" unit="cm" x="-2.775" y="5.0" z="-2.775"/>
        <position name="SD_tape_14_EpoxyResin_v11" unit="cm" x="-2.775" y="5.0" z="2.775"/>
        <position name="SD_tape_14_EpoxyResin_v12" unit="cm" x="2.775" y="3.0" z="-2.775"/>
        <position name="SD_tape_14_EpoxyResin_v13" unit="cm" x="2.775" y="5.0" z="-2.775"/>
        <position name="SD_tape_14_EpoxyResin_v14" unit="cm" x="2.775" y="3.0" z="2.775"/>
        <position name="SD_tape_14_EpoxyResin_v15" unit="cm" x="2.775" y="5.0" z="2.775"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="SD_tape_14_EpoxyResin-SOL">
             <triangular vertex1="SD_tape_14_EpoxyResin_v0" vertex2="SD_tape_14_EpoxyResin_v1" vertex3="SD_tape_14_EpoxyResin_v2"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v2" vertex2="SD_tape_14_EpoxyResin_v1" vertex3="SD_tape_14_EpoxyResin_v3"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v4" vertex2="SD_tape_14_EpoxyResin_v0" vertex3="SD_tape_14_EpoxyResin_v5"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v5" vertex2="SD_tape_14_EpoxyResin_v0" vertex3="SD_tape_14_EpoxyResin_v2"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v6" vertex2="SD_tape_14_EpoxyResin_v4" vertex3="SD_tape_14_EpoxyResin_v7"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v7" vertex2="SD_tape_14_EpoxyResin_v4" vertex3="SD_tape_14_EpoxyResin_v5"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v1" vertex2="SD_tape_14_EpoxyResin_v6" vertex3="SD_tape_14_EpoxyResin_v3"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v3" vertex2="SD_tape_14_EpoxyResin_v6" vertex3="SD_tape_14_EpoxyResin_v7"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v8" vertex2="SD_tape_14_EpoxyResin_v9" vertex3="SD_tape_14_EpoxyResin_v10"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v10" vertex2="SD_tape_14_EpoxyResin_v9" vertex3="SD_tape_14_EpoxyResin_v11"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v12" vertex2="SD_tape_14_EpoxyResin_v8" vertex3="SD_tape_14_EpoxyResin_v13"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v13" vertex2="SD_tape_14_EpoxyResin_v8" vertex3="SD_tape_14_EpoxyResin_v10"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v14" vertex2="SD_tape_14_EpoxyResin_v12" vertex3="SD_tape_14_EpoxyResin_v15"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v15" vertex2="SD_tape_14_EpoxyResin_v12" vertex3="SD_tape_14_EpoxyResin_v13"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v9" vertex2="SD_tape_14_EpoxyResin_v14" vertex3="SD_tape_14_EpoxyResin_v11"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v11" vertex2="SD_tape_14_EpoxyResin_v14" vertex3="SD_tape_14_EpoxyResin_v15"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v6" vertex2="SD_tape_14_EpoxyResin_v14" vertex3="SD_tape_14_EpoxyResin_v4"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v4" vertex2="SD_tape_14_EpoxyResin_v14" vertex3="SD_tape_14_EpoxyResin_v9"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v4" vertex2="SD_tape_14_EpoxyResin_v9" vertex3="SD_tape_14_EpoxyResin_v0"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v0" vertex2="SD_tape_14_EpoxyResin_v9" vertex3="SD_tape_14_EpoxyResin_v8"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v0" vertex2="SD_tape_14_EpoxyResin_v8" vertex3="SD_tape_14_EpoxyResin_v1"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v1" vertex2="SD_tape_14_EpoxyResin_v8" vertex3="SD_tape_14_EpoxyResin_v6"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v6" vertex2="SD_tape_14_EpoxyResin_v8" vertex3="SD_tape_14_EpoxyResin_v12"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v6" vertex2="SD_tape_14_EpoxyResin_v12" vertex3="SD_tape_14_EpoxyResin_v14"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v5" vertex2="SD_tape_14_EpoxyResin_v13" vertex3="SD_tape_14_EpoxyResin_v7"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v7" vertex2="SD_tape_14_EpoxyResin_v13" vertex3="SD_tape_14_EpoxyResin_v10"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v7" vertex2="SD_tape_14_EpoxyResin_v10" vertex3="SD_tape_14_EpoxyResin_v3"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v3" vertex2="SD_tape_14_EpoxyResin_v10" vertex3="SD_tape_14_EpoxyResin_v11"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v3" vertex2="SD_tape_14_EpoxyResin_v11" vertex3="SD_tape_14_EpoxyResin_v2"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v2" vertex2="SD_tape_14_EpoxyResin_v11" vertex3="SD_tape_14_EpoxyResin_v5"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v5" vertex2="SD_tape_14_EpoxyResin_v11" vertex3="SD_tape_14_EpoxyResin_v15"/>
             <triangular vertex1="SD_tape_14_EpoxyResin_v5" vertex2="SD_tape_14_EpoxyResin_v15" vertex3="SD_tape_14_EpoxyResin_v13"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="SD_tape_14_EpoxyResin">
            <materialref ref="EpoxyResin"/>
			<auxiliary auxtype="Color" auxvalue="Black"/>
            <solidref ref="SD_tape_14_EpoxyResin-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="SD_tape_14_EpoxyResin"/>
    </setup>
</gdml>
